<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.
    /ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-K
    c323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5
    GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <div class="container">
    <div class="card">
     <div class="class1">AVO</div>
    <div class="class2">
        <ul>
            <li> <a href="#"></a> HOME</li>
            <li> <a href="#"></a> ABOUT</li>
            <li> <a href="#"></a> CONTACT</li>
            <li> <a href="#"></a> BLOG</li>
            <li> <a href="#"> </a>WORK</li>
        </ul>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="class4">
<div class="class3">
    WE CREATE  <br>MODERN &  <br>MINIMAL WEBSITES
</div>
<div class="class5"> 21 <br> YEARS OF <br> EXPERIENCE</div>
</div>
<div class="class6">
    Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Reiciendis, re
</div>
<div class="class7">
    <input type="button" class="btn" value="EXPLORE PROJECTS">
</div>
   </div>
    
<div class="class8">
    ABOUT US
</div>


 <div class="row">

<div class="class9">
<img src="air.jpeg" alt="" id="a">
<h5>Web Development</h5>
</div>
<div class="class9">
    <img src="balon.jpeg" alt="" id="b">
    <h5>Web Development</h5>
</div>
<div class="class9">
    <img src="beach.jpeg" alt="" id="c">
    <h5>Web Development</h5>
</div>
<div class="class9">
    <img src="food.jpg" alt="" id="d">
    <h5>Web Development</h5>
</div>
 </div>

 <div class="class10">
  <div class="rom1">
    Welcome to AVO A <br>
    Personal Portfolio <br>
    Web Agency <br> <br>

    <p>
        Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Distinctio, quos accusantium  <br> 
        Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Distinctio, quos accusantium  <br> 
        Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Distinctio, quos accusantium  <br>                                                       
    </p>
  </div>
  <div class="rom1"> <img src="boy.webp" alt="" style="height: 500px; width: 100%;"></div>
  <div class="rom1">    Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. <br> Distinctio, quos accusantium  <br> 
    Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.  <br>Lorem ipsum dolor sit amet,
     <br> consectetur adipisicing elit. <br> Distinctio, quos accusantium  <br> Distinctio, quos
      accusantium <br>consectetur adipisicing elit. <br> Distinctio, quos accusantium  <br> 
      Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.  <br>
     </div>
    </div>  

<div class="class11">
<div class="room2">01 <h5 style="color: black; font-size: 18px;"> Search Engine  <br> Optimization</h5> <p style="color: black; 
    font-size: 15px;">
    Lorem ipsum dolor sit amet <br>consectetur 
</p></div>
<div class="room3">02 
    <h5 style="color: black; font-size: 18px;"> Search Engine  <br> Optimization</h5> <p style="color: black; 
    font-size: 15px;">
        Lorem ipsum dolor sit amet <br>consectetur 
    </p>
</div>
<div class="room4"> 03 
    <h5 style="color: black; font-size: 18px;"> Search Engine  <br> Optimization</h5> <p style="color: black; 
    font-size: 15px;">
        Lorem ipsum dolor sit amet <br>consectetur 
    </p>
</div>
</div>
 
<div class="class12">
    <div class="hom1"> Our Works</div>

    <div class="class13">
    <div class="pic1">
        <img src="balon.jpeg">  </div>
        <div class="para1"> Web Design <br> <br>
            <h2>Cassette Tape</h2> <br>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nobis quae quia </p>
        </div>
    </div>
    <br>
    <br>

    <div class="class14">
    <div class="para2">
        Application <br> <br>
        <h2>Miniwall Clock</h2> <br>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nobis quae quia </p>
    </div>
      <div class="pic2"><img src="beach.jpeg" alt=""></div>
    </div>

    <div class="class15">
        <div class="pic3">
            <img src="balon.jpeg">  </div>
            <div class="para3"> UI/UX Design <br> <br>
                <h2>AVO Portfolio</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nobis quae quia </p>
            </div>
        </div>

        
        <div class="class16">
            <div class="para4">
                Web Development<br> <br>
                <h2>Hand Writing</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nobis quae quia </p>
            </div>
              <div class="pic4"><img src="beach.jpeg" alt=""></div>
            </div>


            <div class="class17">
                <div class="pic5">
                    <img src="balon.jpeg">  </div>
                    <div class="para5"> Illustration  <br> <br>
                        <h2>Keyboard</h2> <br>
                        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nobis quae quia </p>
                    </div>
                </div>  


                <div class="class18">
                    <div class="para5">
                        Web Development<br> <br>
                        <h2>Spiral</h2> <br>
                        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nobis quae quia </p>
                    </div>
                      <div class="pic5"><img src="beach.jpeg" alt=""></div>
                    </div>

                    <div class="class19">
                        <div class="pic6">
                            <img src="balon.jpeg">  </div>
                            <div class="para6"> Web Design <br> <br>
                                <h2>Cassette Tape</h2> <br>
                                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nobis quae quia </p>
                            </div>
                        </div>  

</div>
 
<div class="class20">
<div class="class19">
    CLIENTS SAYS ABOUT US? </div>
<div class="home5" >
    <div class="person1">
      <img src="person_1.jpg.webp" alt=""   style="height: 300px; width: 100%;">
      <p>“Far far away, behind the word mountains, <br>
        <br>far from the countries Vokalia and <br><br>Consonantia, there live the blind texts. <br>
         <br> Separated they live in Bookmarksgrove right <br><br>at 
        the coast of the Semantics, a large  <br><br>language ocean.”
  <br> <br>
        — Roger Scott</p>
    </div>
  
    <div class="person2">
      <img src="person_2.jpg.webp" alt=""    style="height: 300px; width: 100%;">
      <p>“Far far away, behind the word mountains, <br>
        <br>far from the countries Vokalia and <br><br>Consonantia, there live the blind texts. <br>
         <br> Separated they live in Bookmarksgrove right <br><br>at 
        the coast of the Semantics, a large  <br><br>language ocean.”
  
  <br> <br> — Roger Scott <br>
    </div>
    <div class="person3"> 
      <img src="person_3.jpg.webp" alt=""   style="height: 300px; width: 100%;">
      <p>“Far far away, behind the word mountains, <br>
      <br>far from the countries Vokalia and <br><br>Consonantia, there live the blind texts. <br>
       <br> Separated they live in Bookmarksgrove right <br><br>at 
      the coast of the Semantics, a large  <br><br>language ocean.”
      <br>
  <br>— Roger Scott <br></div>
  </div>
</div>

<div class="house1">
    <div class="phon1">
        Recent Blog
    </div>
<div class="house2" style="justify-content: space-around;">

  <div class="blog1">
    <h3>Amplify your blockchain <br> team  <br> <br>
    <img src="boy.webp" alt="" style="height: 300px; "></h3>
     JUNE 01, 2020 ADMIN <br> <br>
     Lorem, ipsum dolor sit <br> <br> amet consectetur adipisicing elit. <br> <br> Hic non incident
  </div>
  
  <div class="blog2">
    <h3>Amplify your blockchain <br> team  <br> <br>
    <img src="boy.webp" alt="" style="height: 300px; "></h3>
    JUNE 01, 2020 ADMIN <br> <br>
    Lorem, ipsum dolor sit <br> <br> amet consectetur adipisicing elit. <br> <br> Hic non incident
  </div>

  <div class="blog3">
    <h3>Amplify your blockchain <br> team  <br> <br>
    <img src="boy.webp" alt="" style="height: 300px; "></h3>
    JUNE 01, 2020 ADMIN <br> <br>
    Lorem, ipsum dolor sit <br> <br> amet consectetur adipisicing elit. <br> <br> Hic non incident
    
  </div>

  <div class="blog4">
    <h3>Amplify your blockchain <br> team  <br> <br>
    <img src="boy.webp" alt="" style="height: 300px;"></h3>
    JUNE 01, 2020 ADMIN <br> <br>
    Lorem, ipsum dolor sit <br> <br> amet consectetur adipisicing elit. <br> <br> Hic non incident
  </div>

</div>
</div>

<div class="last1">
    <div class="last10">
  <div class="last2">
    <h4>AVO</h4> <br>
  
      Lorem ipsum dolor <br><br>
      sit amet consectetur, <br><br>
       adipisicing elit.  <br> <br> 
     
  
  </div>
  
  
  <div class="last3">
    <h4>Community</h4> <br>
    > Projects <br>  <br> > Team <br> <br> > Reviews <br><br>
    > FAQs <br> <br>
    
  </div>
  
  
  <div class="last4">
    <h4> About Us</h4> <br>
    > Our Story <br>  <br>
     >  Meat the team <br>  <br> >  Careers<br> <br> <br>
  
  
  </div>
  
  
  <div class="last5">
    <h4> Have a Queation?</h4> <br>
     > 203 Fake st,  <br>
     Mountain View, <br>
     San Franctiso, <br>
     California, USA.  <br> <br>
    > +2 392 3456 654 <br><br>
    > info@yourdomain.com
   
    
  </div>
  </div>
  <br><br> <br> <br> <br>
  <div class="last11">
     __________________________________________________________________________________________________________________________
         <br> <br> <br><br>
         
    </div>
    <div class="last12">
      Copyright © 2024 All rights reserved | This template is made with  by Colorlibs
  
    </div>
  </div>

</body>
</html>