*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.container{
    background-image: url(OIP.jpeg);
    height: 600px;
    width: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     animation-name: abc;
     animation-duration: 8s;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
     color: azure;
     background-color: azure;
}
@keyframes abc {
    0%{ background-image: url(OIP.jpeg);}

    75%{ background-image: url(Free-4k-Backgrounds-Screen-Download.jpg);}
}
.card{
    display: flex;
    justify-content: space-between;

}
.class1{
font-size: 30px;
margin-left: 100px;
padding-top: 60px;
}
.class2{
font-size: 20px;
margin-right: 30px;
padding-top: 60px;
 
}
li{
    display: inline-block;  
    list-style: none;
    font-weight: bold;
    margin-right: 25px;
}

.class3{
    font-size: 30px;
    margin-left: 100px;
    font-weight: bold;
}
.class4{
    display: flex;
    justify-content: space-between;

}
.class5{
    margin-right: 150px;
    font-size: 15px;
}
.class6{
    padding-top: 40px;
    margin-left: 100px;
    font-size: 20px;
}
.class7{
    padding-top: 30px;
    margin-left: 100px;
    justify-content: center;
    
    

}
.btn{
    cursor: pointer;
    background-color: rgb(224, 39, 52);
    border: solid red;
    color: white;
    font-size: 15px;
    border-width: 40%;
    height: 70px;
}
.class8{
  text-align: center;
  padding-top: 100px;
  font-weight: bold;
  color: rgb(44, 43, 43);
  font-size: 30px;
}
.class9{
    
    text-align-last: center;
}

 .row{
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
    height: 350px;
   
 }
 #a{
    height: 150px;
    width: 100%;
 }
 #b{
    height: 150px;
    width: 100%;
 }
 #c{
    height: 150px;
    width: 100%;
 }
 #d{
    height: 150px;
    width: 100%;
 }
 .class10{
    height: 600px;
    background-color: rgb(252, 251, 250);
    font-size: 30px;
    text-align-last: center;
    color: rgb(70, 67, 67);
    display: flex;
    padding-top: 30px;
    
 }
 .rom1{
    height: 300px;
    width: 60%;
 }
 .class11{
    height: 300px;
    display: flex;
    font-size: 50px;
    padding-top: 60px;
    justify-content: space-around;
    color: rgb(193, 44, 44);
 }
 .class12{
    height: 3200px;
    background-color: rgb(236, 245, 245);
 }
 .hom1{
    text-align: center;
    color: rgb(77, 72, 72);
    font-size: 60px;
    font-weight: bolder;
    padding-top: 60px;
 }

 .class13{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    height: 400px;
 }

 .pic1{
    height: 80px;
    width: 40px;
 }

.para1{
    padding-top: 120px;
    font-size: 20px;
    margin-left: 100px;
}

.class14{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    height: 400px;
 }

 .pic2{
    height: 80px;
    
 }

.para2{
    padding-top: 140px;
    font-size: 20px;
    margin-left: 100px;
    
}

.class15{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    height: 400px;
 }

 .pic3{
    height: 80px;
    
 }

.para3{
    padding-top: 140px;
    font-size: 20px;
    
    
}
.class16{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    height: 400px;
 }

 .pic4{
    height: 80px;
    
 }

.para4{
    padding-top: 140px;
    font-size: 20px;
    margin-left: 100px;
    
}

.class17{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    height: 400px;
 }

 .pic5{
    height: 80px;
    
 }

.para5{
    padding-top: 140px;
    font-size: 20px;
    margin-left: 100px;
    
}

.class18{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    height: 400px;
 }

 .pic6{
    height: 80px;
    
 }

.para6{
    padding-top: 140px;
    font-size: 20px;
    margin-left: 100px;
    
}

.class19{
    padding-top: 80px;
    display: flex;
    justify-content: space-around;
    height: 400px;
 }

 .pic7{
    height: 80px;
    
 }

.para7{
    padding-top: 140px;
    font-size: 20px;
    margin-left: 100px;
    
}
.class19{

font-size: 30px;
font-weight: bold;
text-align: center;
padding-top: 150px;

}
.home5{
    display: flex;
    justify-content: space-around;
     padding-top: 50px;
    
  }
  .class20{
     height: 1050px;
     background-color: aliceblue;
    text-align: center;
  }
  .house1{
    height: 800px;
    background-color: rgb(244, 243, 242);
    color: rgb(36, 36, 36);
  }
  .phon1{
    text-align: center;
    padding-top: 80px;
    font-size: 30px;
  }
  .house2{
    display: flex;
    padding-top: 60px;
    justify-content: space-around;
  }

  .last1{
    background-color: rgb(35, 31, 31);
    height: 700px;
    color: #f1f1f1;
    width: 100%;
    
    
  }
  .last10{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
  }
  .last11{
    margin-left: 130px;
  }
  .last12{
    margin-left: 350px;
  }
  